<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe</title>
     <style>
       h1#main{
        text-align: center;
        color: rgb(252, 236, 20);
        background-color: red;
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       .titulos{
       font-family: Arial, Helvetica, sans-serif;
       color: red;
       background-color: blanchedalmond;

       }

       .paragrafo{
        text-align: justify;
       }

       .paragrafoitalico{
        font-style: italic;
        text-align: justify;
       }
       
     </style>


</head>
<body>


    <h1 id="main">TÍTULO PRINCIPAL ID</h1>
    <h1 class="titulos">Pedro Oliveras Giangrande</h1>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor nisi, sapiente illum perferendis porro maxime voluptatibus cumque consectetur doloribus mollitia omnis officiis ipsum enim nesciunt repellat? Provident, quidem dolores!Lorem</p>

    <h1>H1 NORMAL</h1>

    <p class="paragrafoitalico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea ipsum omnis consequuntur modi minus cumque maxime, officiis nesciunt molestiae maiores distinctio provident sunt quae dolorem officia! Error, et reprehenderit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aperiam porro rerum, aliquam corporis sit sequi, repellendus optio adipisci ratione, hic quaerat ea dolorum voluptatem ut molestias deleniti ipsum? Nihil! </p>
    
</body>
</html>