<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
     body{

        font-family: Arial, Helvetica, sans-serif;
     }
     a{
        color: red;
        text-decoration: none;
        font-weight: bold;
     }
     a:visited{

        color: yellow;
     }
     a:hover{

        text-decoration: underline;
        font-weight: normal;
        color: rgb(233, 111, 131);
    
     }

     a:active{
        font-size: 20px;

     }

     .especial::before{
        content:'→' 

     }

     .especial::after{

        content:'←'
     }

     .a::after{
      content: ' [...link]';
      color: darkgray;
     }

    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https:\\www.facebook.com.br" class="especial">Facebook</a></li>
        <li><a href="https:\\www.youtube.com.br" class="a">Youtube</a></li>
        <li><a href="https:\\www.flickr.com\photos\pedroliverasp2" class="a   ">Flickr</a></li>
    </ul>
    
</body>
</html>