<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela5</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          }
                table{
                width: 700px;
                border-collapse: collapse;
                text-align: left;
        
        
                }
                td{
        
                    border:1px solid black;
                    padding: 5px;
                }
        
                th{
        
                    border:1px solid black;
                    text-align: center;
                    padding:5px;
                }
                caption{
        
                  font-weight: bold;
                  padding: 5px;
                }

                col.destaque{

                    background-color: pink;
                }
    </style>


</head>
<body>
    <h1>Exercicio 5 de tabela</h1>

    <table>
        <colgroup>
            <col>
            <col class="destaque" span="2">
            <col>
        </colgroup>

        <caption>Cadastro</caption>
        
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col" >Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
            </thead>

        <tbody>
                    <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <TD>25</TD>
                    <td>Jornalista</td>
                    </tr>
                    <tr>
                    <td>Jose Luiz</td>
                    <td>M</td>
                    <TD>60</TD>
                    <td>Engenheiro</td>

                    </tr>
                    <tr>
                    <td>Eracinaldo</td>
                    <td>M</td>
                    <TD>40</TD>
                    <td>Cafetão</td>

                    </tr>
                    <tr>
                    <td>Puto da Banca</td>
                    <td>M</td>
                    <TD>80</TD>
                    <td>Ambulante</td>

                    </tr>
                    <tr>
                    <td>Ana boca de Algodão</td>
                    <td>F</td>
                    <TD>19</TD>
                    <td>Jornalista</td>

                    </tr>
                    <tr>
                    <td>Maria das Couves</td>
                    <td>F</td>
                    <TD>15</TD>
                    <td>Estudante</td>

                    </tr>
                    <tr>
                    <td>Marcia Bonifácio</td>
                    <td>F</td>
                    <TD>49</TD>
                    <td>Tecnóloga</td>

        </tr>
        </tbody>


    </table>

    
</body>
</html>