<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
     <style>

        h1{
            /*display: inline;*/
        
            background-color: cadetblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/

           border: 10px solid darkblue;

           /*padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;*/

           /*padding: 10px 10px 10px 10px;*/

           padding: 15px;
                    
            

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin:20px auto 40px auto;

            /*outline-width:5px ;
            outline-style: dashed;
            outline-color: coral;*/

            outline:5px dashed coral;


           
           
        }

        a{
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
     </style>

</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level. mas os <a href="#">clique aqui</a> são exemplos de TAG inline Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt temporibus, dignissimos eius amet fugiat eos eum dolorem exercitationem unde vitae? Tenetur, consequatur? Tempora enim temporibus eveniet quis tempore, provident et?</p> 
    
</body>
</html>